sonar.projectKey=0206686879af82373e615c79581ec22953964a72
sonar.organization=calculator
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.test.inclusions=**/*_test.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
